{
  "name": "@kleros/realitio-arbitrator-with-appeals",
  "version": "1.0.3",
  "main": "index.js",
  "repository": "https://github.com/kleros/realitio-arbitrator-with-appeals",
  "author": "Kleros",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "hardhat": "^2.6.4"
  },
  "dependencies": {
    "@kleros/dispute-resolver-interface-contract": "^2.0.0",
    "@kleros/ethereum-libraries": "7.0.1",
    "@realitio/realitio-contracts": "2.2.8"
  },
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "test": "truffle test"
  },
  "files": [
    "build",
    "contracts"
  ],
  "engines": {
    "node": ">=0.14"
  },
  "prettier": {
    "printWidth": 200,
    "overrides": [
      {
        "files": "*.sol",
        "options": {
          "printWidth": 200,
          "tabWidth": 4,
          "useTabs": false,
          "singleQuote": false,
          "bracketSpacing": false,
          "explicitTypes": "always"
        }
      }
    ]
  },
  "volta": {
    "node": "14.17.6"
  }
}
